DEFAULT_URL=0.0.0.0:5000
CLIENT_URL=0.0.0.0:8000
CRAWLER_API=0.0.0.0:3000/graphql
PORT=5000
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=3
ADMIN_EMAIL=hello@matchcasts.com
ADMIN_PASSWORD=123123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Matchcasts
RSS_EMAIL=rss@matchcasts.com
DEVISE_SECRET_KEY=replace-this-key-with-a-secret
DEVISE_MAILER_FROM=test@domain.com
IS_HTTP_AUTH_PROTECTED=false
HTTP_AUTH_USER=demo
HTTP_AUTH_PASSWORD=123123
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH=login
SMTP_ENABLE_STARTTLS_AUTO=true
RACK_ATTACK_ENABLED=false
MATCHCASTS_PREFIX=MatchCasts
MATCHCASTS_TRACKING_DOMAIN=https://mcasts.me/trk/
SCRAPER_URL=http://localhost:3090
# SCRAPER_URL=http://172.30.0.233:3090
TWILIO_ACCOUNT_SID='ACxxxxxxxxxxxx'
TWILIO_AUTH_TOKEN='xxxxxxxxxxxx'
TWILIO_API_KEY='SKxxxxxxxxxxxx'
TWILIO_API_SECRET='xxxxxxxxxxxxxx'
TWILIO_EDGE=singapore
SENDGRID_API_KEY='SG.xxxxxxx'
API_SECRET=abc
APP_SEARCH_URL=https://appsearch.matchcasts.com
APP_SEARCH_KEY=abc
